<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Tref M&amp;T</title>
    <!--Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

</head>

<body class="mk">

    <div id="pizza" class="product-details">
        <!--page title -->
        <div class="img-box product-box-img">
            <div class="container-fluid">
                <div class="row"> 
                    <div class="col-xl-8 col-md-6">
                        <a href="index-en.html#section-products" class="close-icon"><img src="images/close-grey.png"></a>
                        <!-- <img src="images/display_2.jpg" alt="" class="img-fullWidth"> -->
                    </div>
                    <div class="col-xl-12 col-md-12 d-flex align-items-center">
                        <div class="page-title">
                            <div class="detail-page-title product-details-title">
                                <h2>
                                    <strong>PIZZA BOX</strong></span>
                                </h2>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
        <div class="container-fluid mt-0">
            <!--content -->
            <div class="row product-box-content pizza_box_padding">
                <div class="row product-box-content">
                    <div class="col-md-6">

                        <div class="img-box">
                            <a href="images/pizza-box/pinokio.jpg" class="fancybox">
                                <img src="images/pizza-box/pinokio2.jpg" alt="" class="img-fullWidth">
                            </a>
                        </div>
                        <div class="img-box">
                            <a href="images/pizza-box/Moja pizza.jpg" class="fancybox">
                                <img src="images/pizza-box/Moja%20pizza%202.jpg" alt="" class="img-fullWidth">
                            </a>
                        </div>
                        <div class="img-box">
                            <a href="images/pizza-box/PICA.jpg" class="fancybox">
                                <img src="images/pizza-box/PICA%202.jpg" alt="" class="img-fullWidth">
                            </a>
                        </div>

                    </div>

                    <!--=============================== -->
                    <div class="col-md-6">
                        <div class="img-box">
                            <a href="images/pizza-box/pizza.jpg" class="fancybox">
                                <img src="images/pizza-box/pizza2.jpg" alt="" class="img-fullWidth">
                            </a>
                        </div>

                        <div class="img-box">
                            <a href="images/pizza-box/Palma.jpg" class="fancybox">
                                <img src="images/pizza-box/Palma%202.jpg" alt="" class="img-fullWidth"> </a>
                        </div>

                    </div>


                </div>
            <!--/content -->
        </div>
    </div>


    <script src="http://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <!-- Add jQuery library -->
    <!--<script type="text/javascript" src="../lib/jquery-1.10.2.min.js"></script>-->

    <!-- Add mousewheel plugin (this is optional) -->
    <script type="text/javascript" src="fancybox/lib/jquery.mousewheel.pack.js"></script>

    <!-- Add fancyBox main JS and CSS files -->
    <script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js"></script>
    <link rel="stylesheet" type="text/css" href="fancybox/source/jquery.fancybox.css" media="screen" />

    <!-- Add Button helper (this is optional) -->
    <link rel="stylesheet" type="text/css" href="fancybox/source/helpers/jquery.fancybox-buttons.css" />
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js"></script>

    <!-- Add Thumbnail helper (this is optional) -->
    <link rel="stylesheet" type="text/css" href="fancybox/source/helpers/jquery.fancybox-thumbs.css" />
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js"></script>

    <!-- Add Media helper (this is optional) -->
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js"></script>

    <script type="text/javascript" src="js/custom.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124893189-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-124893189-1');
    </script>

</body>

</html>